<html>

<head>
    <title>A simple Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        type='text/css'>
    <link rel="stylesheet" href="asset/style.css">
</head>

<body>

    <!-- sources originales : https://codepen.io/ntsh/pen/vOqpKP -->

    <div class="container-fluid">
        

        <div class="pages-container">
            <div class="page active-page" id="home-page">
                <h1>Natasha Rocha</h1>
                <h2>Full Stack Developer <s>Wannabe</s></h2>
            </div>

</body>

</html>